*{
    padding: 0px;
    border:  0px;
    margin: 0;
}

.btnHeader{
    background:none;
    font-size: 35px;
}


body {
    background-image: url("https://media.traveler.es/photos/613764efc6202df75915f8ae/master/w_1600,c_limit/171549.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.logo{
    width: 95px;
    margin-left: 40px;
    margin-top: 15px;
    
}

.iconoCarrito{
    width: 95px;
    margin-left: 1180px;
    margin-top: 15px;
}

header{
    padding: 0px;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
    background: -webkit-linear-gradient(left, #5373af70, #627eb170); 
    font-family: sans-serif
}

#grid{
    display: grid;
    grid-template-areas: 
        "area2 area1 filtro"
        "area3 area3 filtro";
    grid-template-rows: 100px, 100px;
    grid-template-columns: 1fr, 3fr;    
    grid-gap: 2px;
    justify-content:space-evenly;
    align-content: space-evenly;
}

.filtro{
    grid-area: filtro;
    height: 250px;
    margin:5px;
    padding-top: 5px;
    padding-right: 15px;
    display: flex;
    flex-flow: column;
}

.grid-item1{
    grid-area: area1;
    margin:5px;
    padding: 2px;
    display:flex;
    flex-flow: row wrap;
    justify-content: stretch;
    align-items: stretch;    
    padding-left: 5px;
    margin-left: 35px;
}

.grid-item2{
    grid-area: area2;
    width: 310px;
    padding-top: 5px;
    padding-left: 15px;
    display: flex;
    flex-flow: column;
}

.clase--filtro{
    background-color: #fb8b24;
    width: 150px;
    padding: 8px;
}

.acordion{
    padding-left: 15px;
}

.button {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: rgb(193, 163, 98);
    border: 2px solid rgb(193, 163, 98);
    border-radius: 34px;
    background-color: #023047;
    font-weight: 600;
    font-family: sans-serif;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
  }
  
  .button::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: rgb(193, 163, 98);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    scale: 3;
  }
  
  .button:hover {
    color: #023047;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .button:active {
    scale: 1;
  }
  

.total{
    background-color: #fb8b24;
    border-radius: 5%;
    font-size: 20px;
    font-family: sans-serif;

}

.check{
    width: 16px;
}

.catInput{
    display: flex;
    flex-direction: row wrap;
    color:#023047;
    padding: 5px;
}

.titleNav{
    color: #023047;
    padding: 5px;
    
}

.titleFilter{
    color:#023047;
   
}

.card{
    margin: 15px; 
}


/*
.formFiltrado{
    width: 100px;
}*/